%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Oak Tree
    m_Hash: 769963546
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 317 Art_0
      m_Hash: 1042124261
      m_Sprite: {fileID: 755581604, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755581604, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    - m_Name: 317 Art_2
      m_Hash: 269741257
      m_Sprite: {fileID: -1857814457, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1857814457, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    - m_Name: 317 Art_6
      m_Hash: 394143952
      m_Sprite: {fileID: 569834262, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569834262, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    - m_Name: 317 Art_8
      m_Hash: 818283991
      m_Sprite: {fileID: 1635776693, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1635776693, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    - m_Name: 317 Art_52
      m_Hash: 939278642
      m_Sprite: {fileID: 1287001086, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287001086, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    - m_Name: 317 Art_53
      m_Hash: 16478628
      m_Sprite: {fileID: 1427929609, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1427929609, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Apple Tree
    m_Hash: 765980463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 317 Art_54
      m_Hash: 513795079
      m_Sprite: {fileID: -1886992564, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886992564, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    - m_Name: 317 Art_55
      m_Hash: 697881745
      m_Sprite: {fileID: -960885756, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960885756, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bird Egg
    m_Hash: 367363846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 317 Art_56
      m_Hash: 814843179
      m_Sprite: {fileID: 419260024, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419260024, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    - m_Name: 317 Art_57
      m_Hash: 127317437
      m_Sprite: {fileID: -1363097797, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363097797, guid: 08cc4638d5c87e24abde6170c658b975, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
