%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Oak Tree
    m_Hash: 769963546
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 317 Art_0
      m_Hash: 1042124261
      m_Sprite: {fileID: 1084552841, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084552841, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: 317 Art_2
      m_Hash: 269741257
      m_Sprite: {fileID: -735030955, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735030955, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: 317 Art_6
      m_Hash: 394143952
      m_Sprite: {fileID: -1424629263, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424629263, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: 317 Art_8
      m_Hash: 818283991
      m_Sprite: {fileID: -1270417500, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270417500, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: 317 Art_52
      m_Hash: 939278642
      m_Sprite: {fileID: -906637758, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -906637758, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Apple Tree
    m_Hash: 765980463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 317 Art_54
      m_Hash: 513795079
      m_Sprite: {fileID: -1275744430, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1275744430, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: 317 Art_55
      m_Hash: 697881745
      m_Sprite: {fileID: 1917428295, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917428295, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bird Egg Tree
    m_Hash: 385448346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 317 Art_56
      m_Hash: 814843179
      m_Sprite: {fileID: -336900574, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -336900574, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: 317 Art_57
      m_Hash: 127317437
      m_Sprite: {fileID: -678170824, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -678170824, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Honeysuckle
    m_Hash: 935307818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1217090972, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217090972, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2029327, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2029327, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1883777700, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1883777700, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1233124636, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1233124636, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: High Grass
    m_Hash: 336785697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 490444050, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490444050, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1087519187, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1087519187, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 409550757, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409550757, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Stone
    m_Hash: 417409582
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1164176303, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164176303, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -707930434, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707930434, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -443476966, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443476966, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1311241133, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1311241133, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1711702637, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1711702637, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1268896843, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1268896843, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Grass
    m_Hash: 701280503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2036842813, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036842813, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1388269984, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388269984, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 917573418, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917573418, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2055727544, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2055727544, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 95679781, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95679781, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1865383427, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1865383427, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -172502047, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172502047, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Small Oak Tree
    m_Hash: 735774231
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -515848307, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515848307, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1251062123, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1251062123, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mountain
    m_Hash: 617900906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 8239316654832232429, guid: 09477afc178d31847ae3b52a31360d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8239316654832232429, guid: 09477afc178d31847ae3b52a31360d49, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5277767737054671627, guid: a9f6e77f34039bf45b1bf6ffa4b6e4e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5277767737054671627, guid: a9f6e77f34039bf45b1bf6ffa4b6e4e6, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 7719867060699550553, guid: 6ce0ef7573dbbd24f82c120b22908fbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7719867060699550553, guid: 6ce0ef7573dbbd24f82c120b22908fbe, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -395925077130271729, guid: 02c83d50437b258499d3aade81cb6bd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395925077130271729, guid: 02c83d50437b258499d3aade81cb6bd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
