%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Oak Tree
    m_Hash: 769963546
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1481913531, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481913531, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 204555584, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204555584, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Small Oak Tree
    m_Hash: 735774231
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 665220477, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 665220477, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Grass
    m_Hash: 701280503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1560814664, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560814664, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1268479609, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1268479609, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -239965552, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -239965552, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1640913701, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640913701, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 707613092, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 707613092, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1841670754, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1841670754, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 865425972, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865425972, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Stone
    m_Hash: 417409582
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 283070752, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283070752, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -668709587, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668709587, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1437886364, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437886364, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1490146262, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1490146262, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 660356935, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660356935, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 340399289, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340399289, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: High Grass
    m_Hash: 336785697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1317045124, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1317045124, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1889889732, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889889732, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1801565962, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1801565962, guid: f6f8e761ad2db470f8e709381489c133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
