Atlus_Walk_live2D_v2.png
size:4038,3683
filter:Linear,Linear
pma:true
Arm
bounds:2304,866,724,1598
rotate:90
ArmR
bounds:1066,188,676,1819
rotate:90
Arm_shadow
bounds:2,1168,635,1387
offsets:1,1,637,1389
rotate:90
Arm_shadowR
bounds:767,1805,586,1652
rotate:90
Breast
bounds:2,3593,760,88
Brows
bounds:2,3295,499,296
Chest_shadow
bounds:1118,2396,1085,561
offsets:1,1,1087,563
Ear_L
bounds:2,2689,555,556
offsets:1,1,557,558
rotate:90
Ear_R
bounds:3370,2834,552,553
rotate:90
Ear_shadow
bounds:560,2589,555,556
offsets:1,1,557,558
rotate:90
Eyes
bounds:3127,3388,784,293
Face_shadow
bounds:2040,3500,268,181
Feet_L
bounds:1378,3554,660,127
Feet_R
bounds:764,3555,612,126
Hand_L
bounds:916,3146,492,406
Hand_R
bounds:1410,3118,434,441
rotate:90
Head_shadow
bounds:2,1931,656,763
rotate:90
Head_top_shadow
bounds:2205,2393,564,865
rotate:90
Knee_shadow_L
bounds:2754,3395,371,286
Knee_shadow_R
bounds:503,3246,411,307
Leg_L
bounds:2,353,813,1062
rotate:90
Leg_R
bounds:2887,2,862,1038
rotate:90
Mouse_nose
bounds:2310,3435,246,442
rotate:90
Neck
bounds:2421,1592,1328,634
Neck_shadow
bounds:3072,2228,964,604
Stomach
bounds:1391,1021,911,782
Tail_shadow
bounds:1853,2959,1515,427

Atlus_Walk_live2D_v2_2.png
size:3241,2977
filter:Linear,Linear
pma:true
Body
bounds:2,1064,1528,1911
Face
bounds:2,81,1077,981
Hair
bounds:1532,1403,1572,1603
rotate:90
Tail
bounds:1532,2,1707,1399
