%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Trees
    m_Hash: 354238638
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Peach
      m_Hash: 912609278
      m_Sprite: {fileID: 21300000, guid: e14dd7c8864f9479093d888182b065e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e14dd7c8864f9479093d888182b065e6, type: 3}
    - m_Name: Nan 2
      m_Hash: 1029771867
      m_Sprite: {fileID: 21300000, guid: 31a9ac8bdde2d43be9d152fe22ef5422, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31a9ac8bdde2d43be9d152fe22ef5422, type: 3}
    - m_Name: Nan 3
      m_Hash: 174465741
      m_Sprite: {fileID: 21300000, guid: 6565d6376e88a499e83c6161f6c84d6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6565d6376e88a499e83c6161f6c84d6e, type: 3}
    - m_Name: Wild 1
      m_Hash: 236946191
      m_Sprite: {fileID: 21300000, guid: 101b4b5c916764b4194db8174f7e2349, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 101b4b5c916764b4194db8174f7e2349, type: 3}
    - m_Name: Wild 2
      m_Hash: 387371701
      m_Sprite: {fileID: 21300000, guid: edbbba196ba374854bf7f2cf2415fa19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: edbbba196ba374854bf7f2cf2415fa19, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Mountains
    m_Hash: 906859302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mountain 1
      m_Hash: 15821134
      m_Sprite: {fileID: 21300000, guid: ff4f66933da8f4887a963f97f077d56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff4f66933da8f4887a963f97f077d56e, type: 3}
    - m_Name: Mountain 2
      m_Hash: 435697908
      m_Sprite: {fileID: 21300000, guid: 88682791b4b0e498297caa8ae0980c99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88682791b4b0e498297caa8ae0980c99, type: 3}
    - m_Name: Mountain 3
      m_Hash: 788465762
      m_Sprite: {fileID: 21300000, guid: 96f9731a482e24db8aeb1aab22a5dcb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96f9731a482e24db8aeb1aab22a5dcb6, type: 3}
    - m_Name: Mountain 4
      m_Hash: 815504833
      m_Sprite: {fileID: 21300000, guid: 818ac57e6831a40e09557fce0669874a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 818ac57e6831a40e09557fce0669874a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dujuan Flowers
    m_Hash: 535373486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dujuan Pos
      m_Hash: 869910906
      m_Sprite: {fileID: 21300000, guid: b6344531a47494d9aab1581e7b2ce4b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6344531a47494d9aab1581e7b2ce4b5, type: 3}
    - m_Name: Dujuan Neg
      m_Hash: 89422839
      m_Sprite: {fileID: 21300000, guid: 7da0d3a01c35f4d2db992fcce06d3562, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7da0d3a01c35f4d2db992fcce06d3562, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bushes
    m_Hash: 749228021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bush 1
      m_Hash: 963957769
      m_Sprite: {fileID: 21300000, guid: dbad2791599b648d8a065171dabbcbde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbad2791599b648d8a065171dabbcbde, type: 3}
    - m_Name: Bush 2
      m_Hash: 545097139
      m_Sprite: {fileID: 21300000, guid: 73f19f5604b894ee9ad3a004e036ffe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73f19f5604b894ee9ad3a004e036ffe6, type: 3}
    - m_Name: Bush 3
      m_Hash: 393917733
      m_Sprite: {fileID: 21300000, guid: 47382ce52e77a4712a9f440631b78498, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47382ce52e77a4712a9f440631b78498, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Chickens
    m_Hash: 457790604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chicken 1
      m_Hash: 912222079
      m_Sprite: {fileID: 21300000, guid: e5d7912384c884a2fab330f0b0374760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5d7912384c884a2fab330f0b0374760, type: 3}
    - m_Name: Chicken 2
      m_Hash: 794179269
      m_Sprite: {fileID: 21300000, guid: 0ce1f3d2579c24724a38af046478a885, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ce1f3d2579c24724a38af046478a885, type: 3}
    - m_Name: Chicken 3
      m_Hash: 407963219
      m_Sprite: {fileID: 21300000, guid: 6ed50987d82e44d9aa18b3881cf00536, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ed50987d82e44d9aa18b3881cf00536, type: 3}
    - m_Name: Rice
      m_Hash: 877544745
      m_Sprite: {fileID: 21300000, guid: 516ca898718e748a0a3aaf9c901bb955, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 516ca898718e748a0a3aaf9c901bb955, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Others
    m_Hash: 655733440
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shells
      m_Hash: 535549486
      m_Sprite: {fileID: 21300000, guid: f7a7b939c486f460fa76a06e94ef97f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7a7b939c486f460fa76a06e94ef97f6, type: 3}
    - m_Name: Waterfall
      m_Hash: 895697242
      m_Sprite: {fileID: 21300000, guid: 21dd66688f7fd4bf9adab3a469144630, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21dd66688f7fd4bf9adab3a469144630, type: 3}
    - m_Name: Rice
      m_Hash: 877544745
      m_Sprite: {fileID: 21300000, guid: 79d22428abb834f79991ae4f5da6498f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79d22428abb834f79991ae4f5da6498f, type: 3}
    - m_Name: Bee
      m_Hash: 688753289
      m_Sprite: {fileID: 21300000, guid: 0a8cbec3d768f47be8b418f6e2579fd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a8cbec3d768f47be8b418f6e2579fd6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
