%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Trees
    m_Hash: 354238638
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Peach
      m_Hash: 912609278
      m_Sprite: {fileID: 21300000, guid: de169a2ce63fc46f194f83a674d521ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de169a2ce63fc46f194f83a674d521ab, type: 3}
    - m_Name: Nan 2
      m_Hash: 1029771867
      m_Sprite: {fileID: 21300000, guid: 2eb1175838c61408e8acaa98518e1c7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2eb1175838c61408e8acaa98518e1c7d, type: 3}
    - m_Name: Nan 3
      m_Hash: 174465741
      m_Sprite: {fileID: 21300000, guid: 94ec89a5cdb3a482487718e4fcfc2e51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94ec89a5cdb3a482487718e4fcfc2e51, type: 3}
    - m_Name: Wild 1
      m_Hash: 236946191
      m_Sprite: {fileID: 21300000, guid: ffa20f08bfb9a4251ad8ca8e7c1bbf7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffa20f08bfb9a4251ad8ca8e7c1bbf7c, type: 3}
    - m_Name: Wild 2
      m_Hash: 387371701
      m_Sprite: {fileID: 21300000, guid: 603857783b75843e59acf13f0fc813e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 603857783b75843e59acf13f0fc813e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Mountains
    m_Hash: 906859302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mountain 1
      m_Hash: 15821134
      m_Sprite: {fileID: 21300000, guid: 08252967af85540a5bd569dafdc42a37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08252967af85540a5bd569dafdc42a37, type: 3}
    - m_Name: Mountain 2
      m_Hash: 435697908
      m_Sprite: {fileID: 21300000, guid: 93a18e3b646e349308335ad62fd4cccd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93a18e3b646e349308335ad62fd4cccd, type: 3}
    - m_Name: Mountain 3
      m_Hash: 788465762
      m_Sprite: {fileID: 21300000, guid: 4885ede916ce142e89fa4e91dcfa713a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4885ede916ce142e89fa4e91dcfa713a, type: 3}
    - m_Name: Mountain 4
      m_Hash: 815504833
      m_Sprite: {fileID: 21300000, guid: dd23907170ed0437f91dd2b3eebdb38e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd23907170ed0437f91dd2b3eebdb38e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
